<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Skill.fs" />
    <Compile Include="Skillset.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="Vitals.fs" />
    <Compile Include="Guild.fs" />
    <Compile Include="Equipment.fs" />
    <Compile Include="Unit.fs" />
    <Compile Include="BattleContext.fs" />
    <Compile Include="Room.fs" />
    <Compile Include="SimParams.fs" />
    <Compile Include="Monster.fs" />
    <Compile Include="Overseer.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.15.0" />
    <PackageReference Include="NodaTime" Version="3.0.9" />
  </ItemGroup>

</Project>
